<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Hangman-Game</title>
  <!--Link to CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Bangers|Candal|Changa+One|Kalam|Zilla+Slab+Highlight" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <header>
    <div class="container">
      <h1><strong>STAPLE FOODS <img src="assets/images/Fork-Knife-Header.svg" alt="Fork-Knife-Plate"> AMERICA</strong></h1>
    </div>
  </header>
  <main>
    <!--
    <div class="container">
      <div class="clearfix">
        <img class="UnitedStates" src="assets/images/UnitedStates.jpg" alt="United States">
      </div>
    </div>
  -->
    <div class="container">
      <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="card">
            <div class="card-header" id="pictitle">
              <strong>Hangman Pic & Food Pic Place Holder</strong>
            </div>
            <div class="card-body">
              <img src="assets/images/Hangman.jpg" id="winimg">
            </div>
          </div>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="card">
                <div class="card-header">
                  <strong>Game Statistics:</strong>
                </div>
                <div class="card-body">
                  <p># of Wins: <span id="winsTracker"></span></p>
                  <p># of Losses: <span id="lossesTracker"></span></p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="card">
                <div class="card-header">
                  <strong>Current Word:</strong>
                </div>
                <div class="card-body">
                  <span id="underscore"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <div class="card">
            <div class="card-header">
              <strong>Number of Guesses Remaining:</strong>
            </div>
            <div class="card-body">
              <span id="guessWrongMaximum"></span>
            </div>
          </div>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <div class="card">
            <div class="card-header">
              <strong>Wrong Guess: </strong>
            </div>
            <div class="card-body">
              <span id="wrongGuess"></span>
            </div>
          </div>
        </div>
      </div>

    </div>
  </main>
  <footer>
    <div class="container">
      <h4>&copy; Copyright 2017 Sean Andersen</h4>
    </div>
  </footer>


  <script type="text/javascript" src="assets/javascript/game.js"></script>
</body>

</html>
